RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       390334     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.700D+00  1.496D+03
    1    3     1     0  ---    1  2.1D-02  5.0D+00  2.700D+00  6.554D+02
    2    4     0     0  con    0  1.0D+00  6.6D+00  2.564D+00  3.824D+02
    3    5     0     0  con    0  1.0D+00  2.0D+00  2.999D-01  3.349D+02
    4    6     0     0  con    0  1.0D+00  1.4D+00  2.998D-01  2.993D+02
    5    8     0     0  con    1  1.3D-01  1.0D+00  2.997D-01  2.787D+02
    6   10     0     0  con    1  2.1D-01  9.3D-01  2.996D-01  2.649D+02
    7   12     0     0  con    1  4.6D-01  7.9D-01  3.102D-01  2.580D+02
    8   13     0     0  con    0  1.0D+00  7.7D-01  3.889D-01  2.541D+02
    9   14     0     0  con    0  1.0D+00  4.5D-01  2.986D-01  2.506D+02
   10   15     0     0  con    0  1.0D+00  3.5D-01  2.976D-01  2.487D+02
   11   17     0     0  con    1  4.5D-01  3.2D-01  2.950D-01  2.474D+02
   12   18     0     0  con    0  1.0D+00  2.5D-01  2.842D-01  2.466D+02
   13   19     0     0  con    0  1.0D+00  4.0D-01  3.623D-01  2.457D+02
   14   21     0     0  con    1  4.5D-01  1.6D-01  2.015D-01  2.453D+02
   15   22     0     0  con    0  1.0D+00  1.8D-01  9.173D-02  2.450D+02
   16   23     0     0  con    0  1.0D+00  2.3D-01  1.536D-01  2.448D+02
   17   24     0     0  con    0  1.0D+00  1.2D-01  1.368D-01  2.445D+02
   18   25     0     0  con    0  1.0D+00  3.4D-01  1.127D-01  2.440D+02
   19   26     0     0  con    0  1.0D+00  1.9D+00  2.381D-01  2.418D+02
   20   27     0     0  con    0  1.0D+00  6.1D+00  2.954D-01  2.352D+02
   21   28     0     0  con    0  1.0D+00  2.7D+01  1.539D+00  2.197D+02
   22   29     0     0  con    0  1.0D+00  2.1D+01  3.875D-01  2.139D+02
   23   30     0     0  con    0  1.0D+00  1.1D+01  3.000D-01  2.104D+02
   24   31     0     0  con    0  1.0D+00  3.8D+00  3.000D-01  2.073D+02
   25   33     0     0  con    1  4.7D-01  6.5D-01  3.000D-01  2.044D+02
